map = "Town03";

// ego car
ego_init_position = (-35.84, -210.66); //default coordinate frame is ENU
ego_target_position = (-43.49, -209.36); //default coordinate frame is ENU
ego_init_state = (ego_init_position,,1);
ego_target_state = (ego_target_position,,1);

car_model = "Lincoln MKZ 2017";
car_color = (255, 0, 0);
vehicle_type = (car_model, car_color);
ego_vehicle = AV(ego_init_state, ego_target_state, vehicle_type);

// npc car
state1 = ((151.03, -4.47),,5) ; // start
wp1 = ((3.5, -30));
state2 = ((4.2, -101),,5) ; // target
waypoints1 = (wp1);
npc1 = Vehicle(state1, Waypoint(waypoints1), state2);

// npc car
state3 = ((137, -8.18),,5) ; // start
wp2 = ((83.42, -34.67));
state4 = ((42.88, -139.06),,5) ; // target
waypoints2 = (wp2);
npc2 = Vehicle(state3, Waypoint(waypoints2), state4);

npcs = {npc1, npc2};

// pedestrian
pedestrian_type = (1.65, black);
pedestrian1 = Pedestrian(((-15.9, 110), ,0.5), , ((-56, 123), ,0), pedestrian_type);
pedestrian2 = Pedestrian(((101, 62), ,0.5), , ((120, 144), ,0), pedestrian_type);
pedestrians={pedestrian1, pedestrian2};
time = 10:00;
weather = {rain: 0.1};
env = Environment(time, weather);

//traffic requirements
speed_range = (0,20);
speed_limit = SpeedLimit("52.-1", speed_range);
i1 = Intersection(1, 1, 0, 1);
traffic = {i1,speed_limit};

scenario = CreateScenario{load(map);
			        ego_vehicle;
			        npcs;
			        pedestrians;
			        {};
			        env;
			        traffic;
};